{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "api": "apps/api",
    "api-core": "libs/api/core",
    "api-database-graphql": "libs/api/database/graphql",
    "api-database-neo4j": "libs/api/database/neo4j",
    "api-database-seed": "libs/api/database/seed",
    "api-features-person": "libs/api/features/person",
    "domain": "libs/domain",
    "ui": "apps/ui",
    "ui-core": "libs/ui/core",
    "ui-database-entities": "libs/ui/database/entities",
    "ui-database-graphql": "libs/ui/database/graphql",
    "ui-e2e": "apps/ui-e2e",
    "ui-features-person": "libs/ui/features/person"
  }
}
