{
  "recommendations": [
    "angular.ng-template",
    "cweijan.vscode-mysql-client2",
    "dbaeumer.vscode-eslint",
    "dominicvonk.parameter-hints",
    "esbenp.prettier-vscode",
    "firsttris.vscode-jest-runner",
    "kisstkondoros.vscode-codemetrics",
    "nrwl.angular-console",
    "oderwat.indent-rainbow",
    "pkief.material-icon-theme",
    "visualstudioexptteam.vscodeintellicode",
    "wix.vscode-import-cost",
    "yzhang.markdown-all-in-one"
  ]
}
